PORT=3001
REACT_APP_API_HOST=http://localhost:3002
REACT_APP_SITE_TITLE=Eduwork Shop
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Muhammad Rafli
REACT_APP_CONTACT=mraf@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-190-22 
REACT_APP_BILLING_BANK=BNI